<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/root_note_list"
    android:background="?android:attr/selectableItemBackground"

    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
           >
            <TextView
                android:id="@+id/tv_entry_title"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                style="@style/Text.Primary"
                android:maxLines="1"
                android:ellipsize="end"
               />
            <TextView
                style="@style/Text.Secondary"
                android:id="@+id/tv_entry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"/>

        </LinearLayout>

</LinearLayout>