<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.david.journalapp.diaryentries.EntriesFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/entries_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <LinearLayout
        android:id="@+id/noEnty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noTasksIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/common_google_signin_btn_icon_dark" />

        <TextView
            android:id="@+id/noTasksMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_entries"
           />

        <TextView
            android:id="@+id/noTasksAdd"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_entries_add" />

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/entries_recycleview"
        app:layout_anchorGravity="bottom|center"
        app:fabSize="normal"
        android:src="@drawable/ic_plus"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="16dp" />


</android.support.design.widget.CoordinatorLayout>
